# MagicVilla

./: MagicVilla.csproj  MagicVilla.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: VillaAPIController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  VillaStore.cs
Logging/: ILogging.cs  Logging.cs
Migrations/: 20230716164015_InitialTable.Designer.cs  20230716164015_InitialTable.cs  20230716165903_addData.Designer.cs  20230716165903_addData.cs  20230721062212_nullupdatedate.Designer.cs  20230721062212_nullupdatedate.cs  20230721063139_createddate_datetimenow.Designer.cs  20230721063139_createddate_datetimenow.cs  20240107165703_AddVillaTable.Designer.cs  20240107165703_AddVillaTable.cs  20240108182217_workingfine.Designer.cs  20240108182217_workingfine.cs  20240108182232_workingfineagain.Designer.cs  20240108182232_workingfineagain.cs  ApplicationDbContextModelSnapshot.cs
Models/: Villa.cs
Models/Dto/: VillaDTO.cs
Properties/: launchSettings.json
